fixed sql

clear

delete from commentandextract;
delete from haveread;
delete from havewatch;
delete from music;
delete from notread;
delete from reading;
delete from sentence;
delete from toread;
delete from towatch;

function

h_c haveread_comment
h_d haveread_extract
r_c reading_comment
r_d reading_extract
n_c notread_comment
n_d notread_extract

about book
table
1.haveread
id
h_bookname	0
h_author	0
h_remark
h_donetime
h_evaluation
h_sort
h_comment
h_extract

2.toreead
id
t_bookname 	0
t_author   	0
t_remark
t_ISBN
t_loacte
t_settop(暂时不实现这个功能)
t_createtime

3.reading
id
r_bookname	0
r_author	0
r_remark
r_comment
r_extract

4.notread
id
n_bookname	0
n_author	0
n_cause(在这里加下拉框，内容是情节赘述、语言晦涩、言过其实、不符合自己价值观......)
n_page
n_stoptime

**************************************************************

about film
5.towatch
id
t_filmname	0
t_time
t_settop(暂时不实现)

6.havewatch
id
h_filmname	0
h_time
h_comment

**************************************************************

7.music
id
m_musicname	0
m_singer	0
m_settop(暂时不实现)
m_time

**************************************************************

8.sentence
id
s_from			0
s_content		0
s_time



